apiVersion: v1
kind: Secret
metadata:
  name: stirling-oauth-secret
  namespace: stirling-pdf
type: Opaque
stringData:
  clientId: cdp2steZO3GZKhLUugA2Lc4whPU0QgCSU7F2Hpzy
  clientSecret: gtCFlUEAimYliEm0N7ff6UKiMSa6IDFlzKVMjN6jd94fFkbyix1McHhvhyvXGgu8wUyLXf4HrFe8cGcy2722Pyy542S8nNw90TTpGxdMXjclxZRnlgypRbpJ7cT20UxD
